
<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta charset="UTF-8">
    <title>YTools Directory</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
        color: #333;
      }
      h2 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }
      .tool {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
        background-color: #fff;
      }
      .tool h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #333;
      }
      .tool p {
        font-size: 16px;
        margin-bottom: 10px;
        color: #333;
      }
      .tool a {
        font-size: 16px;
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>YTools Directory</h1>
    <h2>Useful Tools for Wikimedians</h2>
    <div class="tool">
      <h3>IP Info</h3>
      <p>This tool provides IP information with location map. This will help Wikipedians fighting against vandal.</p>
      <a href="https://ytools.toolforge.org/ipinfo">Go to Tool</a>
    </div>
    <div class="tool">
      <h3>URL Decoder</h3>
      <p>Non-Latin Wikipedians often have problems with long encoded links. This simple tool may solve this problem.</p>
      <a href="https://ytools.toolforge.org/urldecoder">Go to Tool</a>
    </div>
    <footer><center><a href="https://meta.wikimedia.org/wiki/User_talk:Yahya">Report an issue.</a></center></footer>
  </body>
</html>

